# BetterHitreg

./: BetterHitreg.java  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
src/main/java/you/jass/betterhitreg/: ModMenuConfig.java
src/main/java/you/jass/betterhitreg/hitreg/: Hitreg.java
src/main/java/you/jass/betterhitreg/mixin/: ArmorMixin.java  AttackMixin.java  GlowMixin.java  ParticleMixin.java  SoundMixin.java  SourceMixin.java
src/main/java/you/jass/betterhitreg/settings/: Commands.java  Settings.java  Toggle.java
src/main/java/you/jass/betterhitreg/ui/: UIScreen.java
src/main/java/you/jass/betterhitreg/utility/: MultiVersion.java  PacketProcessor.java  Render.java  Sound.java
src/main/resources/: betterhitreg.mixins.json
