import you.jass.MultiVersionPlugin
import you.jass.AutoVersionPlugin

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

apply plugin: MultiVersionPlugin
apply plugin: AutoVersionPlugin

//the designated gradle version is 9.3.1, you can set it in gradle/wrapper/gradle-wrapper.properties
//distributionUrl=https\://services.gradle.org/distributions/gradle-9.3.1-bin.zip
//when the project is done building successfully, you can find the jar in build/libs

//1.20.5+ uses java 21, 1.18+ uses java 17, update this in mixins.json too
//you may need to install the right java version for your IDE, you can do it at the top right gear in IntelliJ
def targetJavaVersion = 21

//set the minecraft & java versions, then run Tasks/build/build, it should be in the elephant on the right sidebar in IntelliJ
//if the build fails, run it again after gradle is done importing, it's possible that gradle.properties didn't update fast enough
//you can see gradles progress at the bottom right of IntelliJ, if the build still fails, try again in case gradle.properties still isn't updated
autoversion {
    modVersion = '1.0.6'
    mavenGroup = 'you.jass'
    archivesBaseName = 'BetterHitreg'
    minecraftVersion = '1.21.11'
    yarnMappings = 'auto'
    loaderVersion = 'auto'
    fabricVersion = 'auto'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}